# Generated by Django 4.1.2 on 2022-10-28 09:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('userena', '0002_auto_20171130_0921'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userenasignup',
            name='id',
            field=models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),
        ),
    ]
